{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourConnectionString": "Data Source=.;Database=NewWoensdagTests;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
